<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product details</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


</head>

<body>
    <!-- navbar -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="assets/workinglogo.png" alt="logomain"></a>

        </div>
        <nav>
            <ul class="menu">
                <li><a href="https://mit.kea.dk/studiehandbog">Studiehåndbogen</a></li>
                <li><a href="https://mit.kea.dk/vejledning-og-stotte">Vejledning og støtte</a></li>
                <li><a href="https://mit.kea.dk/praktik">Praktik</a></li>
                <li><a href="https://mit.kea.dk/internationale-muligheder">Internationale muligheder</a></li>
                <li><a href="https://mit.kea.dk/studieliv-og-faciliteter">Studieliv og Faciliteter</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>


    <section class="reserveBox">



        <!-- <h3>Sony Alpha SLT-A58</h3> -->

        <!-- <img src="" alt="" /> -->
        <img src="assets/placeholder.jpg" alt="Sony DSLR-kameraer" class="dynamicpics">

        <p>Sony Alpha SLT-A58 er et spejlreflekskamera, som bruger Sonys “Translucent Mirror Technology”. Dette gør
            det anderledes
            end traditionelle DSLR-kameraer, fordi det har en fast, delvist gennemsigtig spejlmekanisme, hvilket gør
            autofokus
            hurtigere og mere præcis under både stillbillede- og videooptagelse! Udover dette, så har A58 har en
            APS-C sensor med
            20,1 megapixel, som leverer høj billedkvalitet, skarpe detaljer og god performance under forhold med
            lavt lys.</p>



        <div class="button-container">
            <a href="https://www.google.com/search?q=guidance+video+how+to+use+of+Sony+Alpha+SLT-A58&sca_esv=91e3e3360bc36966&sxsrf=ADLYWIIO2mI4mb7HU0jjjSxLLQhvhQjOOg%3A1726139618951&source=hp&ei=4sziZtHjNpSI7NYP3Lm6kAQ&iflsig=AL9hbdgAAAAAZuLa8hbEFfYqRYas7TwNJl9zVWAvwRyo&ved=0ahUKEwjR3MSWo72IAxUUBNsEHdycDkIQ4dUDCBY&uact=5&oq=guidance+video+how+to+use+of+Sony+Alpha+SLT-A58&gs_lp=Egdnd3Mtd2l6Ii9ndWlkYW5jZSB2aWRlbyBob3cgdG8gdXNlIG9mIFNvbnkgQWxwaGEgU0xULUE1ODIFECEYoAEyBRAhGKABSNlRUABYg0pwAHgAkAEAmAHNAaAB-xyqAQYzLjI2LjG4AQPIAQD4AQH4AQKYAh6gAvAdwgIKECMYgAQYJxiKBcICEBAuGIAEGNEDGEMYxwEYigXCAgoQABiABBhDGIoFwgITEC4YgAQY0QMYQxjUAhjHARiKBcICChAuGIAEGEMYigXCAg0QABiABBhDGMkDGIoFwgILEAAYgAQYkgMYigXCAgUQABiABMICCxAuGIAEGMcBGK8BwgIFEC4YgATCAggQLhiABBjUAsICCxAuGIAEGNEDGMcBwgIGEAAYFhgewgILEAAYgAQYhgMYigXCAggQABiABBiiBMICCBAAGBYYHhgPwgIFECEYnwWYAwCSBwYyLjI3LjGgB7mrAQ&sclient=gws-wiz#fpstate=ive&vld=cid:622b9f0e,vid:PzOPAgTmxV8,st:0"
                class=" button">Se videoguide HER</a>

            <a href="https://kea.topdesk.net/tas/public/ssp/content/page/assetreservationplanner?assetType=&assetType=Camera+Lenses"
                class="button">Se om produktet er ledigt HER</a>
        </div>

    </section>

    <section class="info">
        <h2>Product Information</h2>
        <dl>
            <dt class="name">Model name</dt>
            <dd class="assetname"> ID</dd>
            <dt class="brand">Mærke</dt>
            <dt class="objectname">Objekt kode</dt>
            <dd class="categoryname">Category</dd>
            <dt class="typeb">Taskonomi2</dt>
            <dd class="typec">Taskonomi3</dd>
        </dl>
        <button>Reserve nu</button>
    </section>
    <script src="menu.js"></script>
    <script src="product.js"></script>

</body>