<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktliste</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="produktliste.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" type="image/png" href="assets/favicon.png">
</head>

<body>


    <!-- navbar -->
    <header>
        <div class="logo">
            <a href="kategori.html">
                <img src="assets/workinglogo.png" alt="logomain"></a>

        </div>
        <nav>
            <ul class="menu">
                <li><a href="https://mit.kea.dk/studiehandbog">Studiehåndbogen</a></li>
                <li><a href="https://mit.kea.dk/vejledning-og-stotte">Vejledning og støtte</a></li>
                <li><a href="https://mit.kea.dk/praktik">Praktik</a></li>
                <li><a href="https://mit.kea.dk/internationale-muligheder">Internationale muligheder</a></li>
                <li><a href="https://mit.kea.dk/studieliv-og-faciliteter">Studieliv og Faciliteter</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <main>
        <div class="blaa">
            <div class="text">
                <h1>Kameraer</h1>
                <h2>Her er de kamerahuse Tech & Story Lab har til rådighed:</h2>
            </div>
            <div class="pic">
                <img src="landscape.png" alt="kamera">
            </div>
        </div>
        <h4>Klik på et af vores kameraprodukter og se nærmere på dets features samt hvilket tilbehør vi tilbyder!</h4>
        <div class="carousel-container">
            <button class="carousel-btn left-btn">←</button>
            <div class="carousel">
                <a id="orangeLink" href="product.html?id=B00015">OrangeMonkie</a>
                <a id="orangeLink" href="product.html?id=B00116">Boompole Røde</a>
                <a id="orangeLink" href="product.html?id=B00154">Flycam nano (DSLR)</a>
                <a id="orangeLink" href="product.html?id=B00092">DT 50mm F1.8 SAM Sony</a>
                <a id="orangeLink" href="product.html?id=B00132">SmartLav røde</a>
                <a id="orangeLink" href="product.html?id=B00172">HAMA Star 62 (150 cm) Hama</a>
                <a id="orangeLink" href="product.html?id=B00150">Video Mic Røde</a>
                <a id="orangeLink" href="product.html?id=B00144">Video Mic Røde</a>
                <a id="orangeLink" href="product.html?id=B00080">Sony Alpha SLT-A58</a>

                <template>
                    <div class="card">
                        <img src="sonyalpha.png" alt="Sony Alpha SLT-158">
                        <h3>Sony Alpha SLT-158</h3>
                        <a href="product.html?id=B00015" class="more-btn">Læs mere</a>

                    </div>
                </template>
                <!-- <div class="card">
                <img src="sonyalpha.png" alt="Sony Alpha SLT-158">
                <h3>Sony Alpha SLT-158</h3>
                <button class="more-btn">Læs mere</button>
            </div>
            <div class="card">
                <img src="canoneed.png" alt="Canon EedddfOS 70D">
                <h3>Canon EedddfOS 70D</h3>
                <button class="more-btn">Læs mere</button>
            </div>
            <div class="card">
                <img src="goprohero.png" alt="GoPro Hero 4">
                <h3>GoPro Hero 4</h3>
                <button class="more-btn">Læs mere</button>
            </div>
            <div class="card">
                <img src="samsunggear.png" alt="Samsung Gear 360">
                <h3>Samsung Gear 360</h3>
                <button class="more-btn">Læs mere</button>
            </div>
            <div class="card">
                <img src="sonyalpha.png" alt="Sony Alpha SLT-158">
                <h3>Sony Alpha SLT-158</h3>
                <button class="more-btn">Læs mere</button>
            </div>
            <div class="card">
                <img src="canoneed.png" alt="Canon EedddfOS 70D">
                <h3>Canon EedddfOS 70D</h3>
                <button class="more-btn">Læs mere</button>
            </div>
            <div class="card">
                <img src="goprohero.png" alt="GoPro Hero 4">
                <h3>GoPro Hero 4</h3>
                <button class="more-btn">Læs mere</button>
            </div>
            <div class="card">
                <img src="samsunggear.png" alt="Samsung Gear 360">
                <h3>Samsung Gear 360</h3>
                <button class="more-btn">Læs mere</button>
            </div> -->
            </div>
            <button class="carousel-btn right-btn">→</button>
        </div>
    </main>


    <footer>
        <div class="footer-kea">
            <h4>KEA - Københavns <br>Erhvervsakademi</h4>
            <h5 class="adress">Guldbergsgade 29N <br>
                2200 København N</h5>
            <h6 class="moto">Du skal ikke bare vide.<br>
                Du skal kunne.</h6>
            <div class="social">

                <a href="https://www.facebook.com/KEAstudentlife/" target="_blank">
                    <img src="assets/facebook.png" alt="facebook">
                </a>

                <a href="https://www.instagram.com/keacph/" target="_blank">
                    <img src="assets/insta.png" alt="instagram">
                </a>

                <a href="https://www.linkedin.com/school/kea-k-benhavns-erhvervsakademi/" target="_blank">
                    <img src="assets/link.png" alt="LinkedIn">
                </a>

                <a href="https://www.linkedin.com/school/kea-k-benhavns-erhvervsakademi/" target="_blank">
                    <img src="assets/youtoube.png" alt="Youtube">
                </a>

                <a href="https://x.com/i/flow/login?redirect_after_login=%2Fkeacph%2F" target="_blank">
                    <img src="assets/twitter.png" alt="Twitter">
                </a>
            </div>
        </div>
        <div class="kea-vejledning">
            <h4>Vejledning</h4>
            <a href="https://mit.kea.dk/studiehandbog/studieadministration">Studieadministration</a>
            <a href="https://mit.kea.dk/studiehandbog/studie-og-karrierevejledning">Studie- og karrierevejledning</a>
            <a href="https://mit.kea.dk/studiehandbog/su">SU vejleder</a>
            <a href="https://mit.kea.dk/praktik">Praktik</a>

        </div>
        <div class="kea-info">
            <h4>Praktisk info</h4>
            <a href="https://kea.dk/cookies">Cookies og privatliv</a>
            <a href="https://kea.dk/persondatapolitik">persondatapolitik</a>
            <a href="https://www.was.digst.dk/kea-dk">Tilgængelighedserklæring</a>
            <a href="https://mit.kea.dk/studiehandbog/adresser">Find vej på KEA</a>
        </div>
    </footer>

    <script src="produktliste.js"></script>
    <script src="kategori.js"></script>
    <script src="pliste.js"></script>
    <script src="menu.js"></script>
</body>

</html>